server.port=8005
# log level
logging.level.com.ggoreb.basic=trace

# datasource

#spring.datasource.url=jdbc:h2:~/test
spring.datasource.url=jdbc:h2:tcp://localhost/~/board
#반드시 h2서버를 구동한 후에 spring을 구동할 수 있음

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# file upload
spring.servlet.multipart.max-file-size=2097152
spring.servlet.multipart.max-request-size=2097152