<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTML5 연습</title>
    <div id="content">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
    <style>
        #content {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border: 1px solid blue;
            overflow: auto;
        }

        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            left:75px;
            top:75px;
            position: absolute;
        }

        #box3 {
            width: 100px;
            height: 100px;
            background-color: blue;
            left:125px;
            top:125px;
            position: absolute;
        }
    </style>
</head>

<body>
    <section>

    </section>
</body>

</html>