<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTML5 연습</title>
    <style>
        #header {
            position: fixed;
            width: 100%;
            background-color: red;
        }

        #left {
            position: absolute;
            background-color: green;
            top: 50px;
            left: 50px;
            width: 150px;
        }

        #right {
            position: absolute;
            background-color: blue;
            top: 50px;
            left: 250px;
            width: 150px;
        }

        #bottom {
            position: fixed;
            background-color: orange;
            bottom: 0px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="header">
        header
    </div>
    <div id="left">
        left
    </div>
    <div id="right">
        right
    </div>
    <div id="bottom">
        bottom
    </div>
</body>

</html>