<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTML5 연습</title>
    <style>
        .row {
            width: 100%;
            text-align: center;
            margin-bottom: 5px;
        }

        .item {
            display: inline-block;
            width: 30%;
            height: 50px;
            border: 1px solid black;
            border-radius: 2px;
            box-sizing: border-box;
        }

        @media screen and (max-width : 300px) {
            .item {
                width: 100%;
                margin-bottom: 5px;
            }
        }  
         @media (min-width: 301px) and (max-width : 500px) {
            .item {
                width: 48%;
                margin-bottom: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>

        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>

</html>